sonar.projectKey=<REPLACE-TO-MOTS-ID>:picasso-ms
sonar.projectName=31714-fpsp-c3-ms-picasso
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.jacoco.xmlReportPaths=reports/ut/coverage/cobertura-coverage.xml
sonar.host.url=https://sonar.it.att.com
sonar.branch.name=SOURCE_BRANCH_REPLACE_ME
sonar.login=SONAR_TOKEN_REPLACE_ME
sonar.att.motsid=<REPLACE-TO-MOTS-ID>
sonar.att.view.type=ATT_VIEW_TYPE
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml